
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Privacy Policy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Shreethemes" />
      <meta name="Version" content="v3.0.0" />
      <!-- favicon -->
      <link rel="shortcut icon" href="img/android-chrome-512x512.png">
      <!-- Bootstrap -->
      <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Icons -->
      <link href="theme/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <!-- Slider -->
      <link rel="stylesheet" href="theme/css/tiny-slider.css" />
      <!-- Main Css -->
      <link href="theme/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
      <link href="theme/css/colors/default.css" rel="stylesheet" id="color-opt">
      <style>
         .fea.icon-ex-md {
         height: 49px;
         width: 54px;
         }
         .page_hero{
         padding-top: 120px;
         font-size: 24px;
         font-weight: bold;
         color: #555;
         padding-bottom: 30px;
         }
         .page_des{
         font-size: 15px;
         color: #777;
         line-height: 2em;
         }
      </style>
   </head>
   <body>
      <!-- Navbar STart -->
      <header id="topnav" class="defaultscroll sticky">
         <div class="container">
            <!-- Logo container-->
            <div>
               <a class="logo" href="index.php">
               <img src="img/fff.png" height="60" alt="">
               </a>
            </div>
            <div class="buy-button">
               <a href="javascript:void(0)"data-bs-toggle="modal" data-bs-target="#login" class="btn btn-primary" >Log-In</a>
            </div>
            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
               <div class="menu-item">
                  <!-- Mobile menu toggle-->
                  <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                     <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </a>
                  <!-- End mobile menu toggle-->
               </div>
            </div>
         </div>
         <!--end container-->
      </header>
      <!--end header-->
      <!-- Navbar End -->
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="page_hero">Privacy Policy</p>
               <p class="page_des">We respect and are committed towards protecting your privacy. Publishing, selling or renting any personal data or information to any third party, without your consent, is against our ethics.</p>
               <p class="page_des">The privacy practices of this statement apply to our services available under the domain and subdomains of the Site. By visiting this Site you agree to be bound by the terms and conditions of this privacy policy. If you do not agree, please do not use or access our site. This privacy policy does not apply to sites maintained by other companies or organizations to which we link and we are not responsible for any personal information you submit to third parties via our website. Please ensure that you read the privacy policy of such other companies or organizations before submitting your details.</p>
               <p class="page_des">This privacy policy describes the information, as part of the normal operation of our services, we collect from you and what may happen to that information. This policy is inter alia formulated and displayed, to inform you about our information collection/retention policies and practices so that you can make an informed decision, in relation to the sharing of your personal information with us. By accepting the privacy policy and the user agreement or the use of the site in general, you give your consent to our use and disclosure of your personal information in accordance with this privacy policy. This Privacy Policy is incorporated into and subject to the terms of the User Agreement. This privacy policy is effective upon acceptance of access by you to the site.</p>
               <p class="page_des">Privacy Guarantee</p>
               <p class="page_des">We agree that we will not sell or rent your personal information to third parties for their marketing purposes without your explicit consent. From time to time, we may reveal general statistical information about our Site and visitors, such as number of visitors, number and type of goods and services purchased, etc. Only those of our employees who need access to your information in order to perform their duties, are allowed such access. Any employee who violates our privacy and/or security policies is subjected to disciplinary action, including possible termination and civil and/or criminal prosecution.</p>
               <p class="page_des">Information We Collect</p>
               <p class="page_des">The Personal Information is used for two general purposes: to process your order, and to provide you with the best possible services. Unless otherwise stated explicitly, this policy applies to personal information as disclosed on any of the media.</p>
               <p class="page_des">In furtherance of the confidentiality with which we treat Personal Information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online. We use data collection devices such as &ldquo;cookies&rdquo; on certain pages of the Site to help and analyze our web page flow, measure promotional effectiveness, and promote trust and safety. &ldquo;Cookies&rdquo; are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a &ldquo;cookie&rdquo;. Cookies can also help us provide information that is targeted to your interests. Most cookies are &ldquo;session cookies,&rdquo; which means that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits. Additionally, you may encounter &ldquo;cookies&rdquo; or other similar devices on certain pages of the Site that are placed by third parties. For example, if you view a web page created by a user, there may be a &ldquo;cookie&rdquo; placed within that web page. We do not control the use of cookies by third parties.</p>
               <p class="page_des">You acknowledge that you are disclosing Personal Information voluntarily. We identify and use your IP address to help diagnose problems with our server, and to administer our Website. Your IP address is also used to help identify you and to gather broad demographic information.</p>
               <p class="page_des">COOKIE POLICY</p>
               <p class="page_des">Option only operates a strict privacy policy and we are committed to being transparent about how we use cookies on our website.</p>
               <p class="page_des">Why are cookies important?</p>
               <p class="page_des">Cookies help you make your online experience more efficient and relevant to your interests. For instance, they are used to remember your preferences on sites you visit often, to remember your user ID and the contents of your shopping baskets, and to help you navigate between pages efficiently.</p>
               <p class="page_des">What is a Cookie?</p>
               <p class="page_des">A cookie is a small file, or files on your computer, phone, or other device with a browser to save snippets of text for reference by the website you are visiting. All cookies have expiration dates in them that determine how long they stay in your browser: Session cookies &ndash; these are temporary cookies that expire (and are automatically erased) whenever you close your browser. Persistent cookies &ndash; these usually have an expiration date and so stay in your browser until they expire, or until you manually delete them. For example we use persistent cookies to better understand usage patterns so that we can improve the site for our customers.</p>
               <p class="page_des">Cookies are grouped into the following categories: Essential &ndash; these are cookies that are required for the regular operation of our websites. Functional &ndash; these remember your preferences, and are intended to make your experience on our websites better for you. Analytics &ndash; these cookies are used for performance measurement to understand things including how many people visit our websites, how they navigate our sites, and what content is popular. This allows us to improve your experience with us. Additionally, you can see how Google Analytics (one of our analytics tools) uses cookie information when you use our partners&rsquo; sites by visiting www.google.com/policies/privacy/partners, or any other URL Google may provide from time to time Advertising &ndash; these cookies enable us and our advertising partners to serve you with relevant advertisements that we think will interest you. You might see these advertisements on our sites on other sites you visit. These cookies record your visit to our website and the content you interact with. They may be placed by us, or by advertising partners with our permission. To ensure compliance with our policies, we restrict the use of third-party cookies to trusted partners.</p>
               <p class="page_des">We also use third party information from third party sources to enable us deliver advertising. These sources are validated by Third party, and not by us.</p>
               <p class="page_des">To delete cookies from your browser, please note the following simple steps. The following steps are indicative for Google chrome and might vary of the different browsers that you may use. Please refer Settings on your browser for further details.</p>
               <p class="page_des">1. Press Ctrl+Shift+Delete <br> 2. Check Cookies and other site data <br> 3. Click the button &ldquo;Clear data&rdquo;</p>
               <p class="page_des">To ensure compliance with our policies, we restrict the use of third-party cookies to trusted partners.</p>
               <br><br>
            </div>
         </div>
      </div>
      <!-- Footer Start -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                  <a href="#" class="logo-footer">
                  <img src="img/fff.png" height="60" alt="">
                  </a>
                  <p class="mt-4">TRADEMARKS: All trademarks and other identifying marks are owned by their respective owners. Please visit the company's website for more details.</p>
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12  mt-sm-0 pt-2 pt-sm-0">
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                  <h5 class="text-light footer-head">Usefull Links</h5>
                  <ul class="list-unstyled footer-list mt-4">
                     <li><a href="refund.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Refund</a></li>
                     <li><a href="terms-conditions.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms and Conditions</a></li>
                     <li><a href="privacy-policy.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                  </ul>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <footer class="footer footer-bar">
         <div class="container text-center">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <div class="text-sm-start">
                     <p class="mb-0">
                        © <script>
                           document.write(new Date().getFullYear())
                        </script> Gameskharido - Design by <a href="#" target="_blank" class="text-reset">Gameskharido</a>
                     </p>
                  </div>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <!-- Back to top -->
      <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
         data-feather="arrow-up" class="icons"></i></a>
      <!-- Back to top -->
   </body>
</html>
