
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Terms & Conditions</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Shreethemes" />
      <meta name="Version" content="v3.0.0" />
      <!-- favicon -->
      <link rel="shortcut icon" href="img/android-chrome-512x512.png">
      <!-- Bootstrap -->
      <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Icons -->
      <link href="theme/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <!-- Slider -->
      <link rel="stylesheet" href="theme/css/tiny-slider.css" />
      <!-- Main Css -->
      <link href="theme/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
      <link href="theme/css/colors/default.css" rel="stylesheet" id="color-opt">
      <style>
         .fea.icon-ex-md {
         height: 49px;
         width: 54px;
         }
         .page_hero{
         padding-top: 120px;
         font-size: 24px;
         font-weight: bold;
         color: #555;
         padding-bottom: 30px;
         }
         .page_des{
         font-size: 15px;
         color: #777;
         line-height: 2em;
         }
      </style>
   </head>
   <body>
      <!-- Navbar STart -->
      <header id="topnav" class="defaultscroll sticky">
         <div class="container">
            <!-- Logo container-->
            <div>
               <a class="logo" href="index.php">
               <img src="img/fff.png" height="60" alt="">
               </a>
            </div>
            <div class="buy-button">
               <a href="javascript:void(0)"data-bs-toggle="modal" data-bs-target="#login" class="btn btn-primary" >Log-In</a>
            </div>
            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
               <div class="menu-item">
                  <!-- Mobile menu toggle-->
                  <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                     <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </a>
                  <!-- End mobile menu toggle-->
               </div>
            </div>
         </div>
         <!--end container-->
      </header>
      <!--end header-->
      <!-- Navbar End -->
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="page_hero">Terms & Conditions</p>
               <p class="page_des">Thank you for accessing/shopping at Gameskharido. This site is owned by Gameskharido. By accessing, shopping on this site, you indicate your unconditional acceptance of these terms &amp; conditions. We reserve this right, in our sole discretion, to update or revise these terms &amp; conditions. Continued use of the site following the posting of any changes to the &lsquo;terms &amp; conditions&rsquo;, constitutes your acceptance of those changes. At Gameskharido, we try our best to create a space where you can explore and shop for all your favorite things in a safe and secure environment. All products and information displayed on Gameskharido constitutes an invitation to offer. Gameskharido reserves the right to accept or reject your offer. Your order for purchase constitutes your offer which shall be subject to the terms and conditions as listed below.</p>
               <p class="page_des">1. Eligibility to use our site Use of the Site is available only to persons who can legally enter into contracts under applicable laws. Persons who are incompetent to contract, within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Site. Gameskharido reserves the right to terminate your access to the Site if it discovers that you are under the age of 18 years or suffers from any other disability, as recognized under Indian Contract Act, 1872.</p>
               <p class="page_des">2. Membership As a registered member, you agree to provide true, accurate, current, and complete information about yourself as prompted by the site&rsquo;s registration form. Registration where prohibited under any law shall be void. Gameskharido reserves the right to revoke or terminate your registration for any reason at any time, without notice.</p>
               <p class="page_des">3. Electronic Communications When you use the site or send emails or other data, information or communicate to us, you agree and understand that you are communicating with us electronically and give your consent to receive communications electronically from us periodically, when required.</p>
               <p class="page_des">4. Reviews, Feedback, Submissions All reviews, comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to Gameskharido directly or otherwise disclosed, submitted or offered in connection with your use of this Site (collectively referred to Comments) will remain Gameskharido property. Such disclosure, submission or offer of any comments shall constitute an assignment to Gameskharido of all worldwide rights, titles and interests in all copyrights and other intellectual properties in the comments, thus, it exclusively owns all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise. Gameskharido will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any comments you submit for any purpose whatsoever, without restriction and without compensating you in any way. Gameskharido is and shall be under no obligation (1) to maintain any Comments in confidence; or (2) to pay you any compensation for any Comments; or (3) to respond to any Comments. You agree that any comments submitted by you to the Site will not violate this policy or any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s), and will not cause injury to any person or entity. You further agree that no comments submitted by you to the site will be libelous or otherwise unlawful, threatening, abusive or obscene material, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of spam.</p>
               <p class="page_des">Gameskharido does not regularly review posted comments, but does reserve the right (but not the obligation) to monitor and edit or remove any comment submitted to the Site. You grant Gameskharido the right to use the name that you submit in connection with any of the posted comments. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Comments you submit. You are and shall remain solely responsible for the content of any comments you make and you agree to indemnify Gameskharido and its affiliates for all claims resulting from any Comments you submit, we take no responsibility and assume no liability for any comments submitted by you or any third party.</p>
               <p class="page_des">5. Accuracy of Content/ Information of Products on the Web Site While Gameskharido strives to provide accurate product and pricing information, typographical errors may occur. In the event that a product is listed at an incorrect price or with incorrect information due to an error in pricing or product information, Gameskharido shall have the right, on our sole discretion, to modify the price of the products, or information of the products or to refuse or cancel any orders placed for that product.</p>
               <p class="page_des">6. Any financial risk associated by you is your responsibility, we are not responsible for any financial gain or loss occurred by you.</p>
               <br><br>
            </div>
         </div>
      </div>
      <!-- Footer Start -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                  <a href="#" class="logo-footer">
                  <img src="img/fff.png" height="60" alt="">
                  </a>
                  <p class="mt-4">TRADEMARKS: All trademarks and other identifying marks are owned by their respective owners. Please visit the company's website for more details.</p>
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12  mt-sm-0 pt-2 pt-sm-0">
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                  <h5 class="text-light footer-head">Usefull Links</h5>
                  <ul class="list-unstyled footer-list mt-4">
                     <li><a href="refund.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Refund</a></li>
                     <li><a href="terms-conditions.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms and Conditions</a></li>
                     <li><a href="privacy-policy.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                  </ul>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <footer class="footer footer-bar">
         <div class="container text-center">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <div class="text-sm-start">
                     <p class="mb-0">
                        © <script>
                           document.write(new Date().getFullYear())
                        </script> Gameskharido - Design by <a href="#" target="_blank" class="text-reset">Gameskharido </a>
                     </p>
                  </div>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <!-- Back to top -->
      <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
         data-feather="arrow-up" class="icons"></i></a>
      <!-- Back to top -->
   </body>
</html>
