
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Payment & Refund Policy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Shreethemes" />
      <meta name="Version" content="v3.0.0" />
      <!-- favicon -->
      <link rel="shortcut icon" href="img/android-chrome-512x512.png">
      <!-- Bootstrap -->
      <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Icons -->
      <link href="theme/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <!-- Slider -->
      <link rel="stylesheet" href="theme/css/tiny-slider.css" />
      <!-- Main Css -->
      <link href="theme/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
      <link href="theme/css/colors/default.css" rel="stylesheet" id="color-opt">
      <style>
         .fea.icon-ex-md {
         height: 49px;
         width: 54px;
         }
         .page_hero{
         padding-top: 120px;
         font-size: 24px;
         font-weight: bold;
         color: #555;
         padding-bottom: 30px;
         }
         .page_des{
         font-size: 15px;
         color: #777;
         line-height: 2em;
         }
      </style>
   </head>
   <body>
      <!-- Navbar STart -->
      <header id="topnav" class="defaultscroll sticky">
         <div class="container">
            <!-- Logo container-->
            <div>
               <a class="logo" href="index.php">
               <img src="img/fff.png" height="60" alt="">
               </a>
            </div>
            <div class="buy-button">
               <a href="javascript:void(0)"data-bs-toggle="modal" data-bs-target="#login" class="btn btn-primary" >Log-In</a>
            </div>
            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
               <div class="menu-item">
                  <!-- Mobile menu toggle-->
                  <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                     <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </a>
                  <!-- End mobile menu toggle-->
               </div>
            </div>
         </div>
         <!--end container-->
      </header>
      <!--end header-->
      <!-- Navbar End -->
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="page_hero">Refund Policy</p>
               <p class="page_des">Due to the nature of services provided NO REFUND, NO CANCELLATION will be entertained once the Payment has been made.</p>
               <p class="page_des">Delivery Policy Once the order is placed, the service will be activated immediately on the successful payment done through our payment gateway. If the payment is made through other modes, we will process it once we receive the payment and user details by mail.</p>
               <p class="page_des">At times there might be unexpected delays in the activation of service due to unavoidable and undetermined challenges beyond our control for which option only is not liable and would request its users to cooperate as option only continuously tries to nought such instances.</p>
               <br><br><br><br><br><br><br><br><br>
            </div>
         </div>
      </div>
      <!-- Footer Start -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                  <a href="#" class="logo-footer">
                  <img src="img/fff.png" height="60" alt="">
                  </a>
                  <p class="mt-4">TRADEMARKS: All trademarks and other identifying marks are owned by their respective owners. Please visit the company's website for more details.</p>
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12  mt-sm-0 pt-2 pt-sm-0">
               </div>
               <!--end col-->
               <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                  <h5 class="text-light footer-head">Usefull Links</h5>
                  <ul class="list-unstyled footer-list mt-4">
                     <li><a href="refund.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Refund</a></li>
                     <li><a href="terms-conditions.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms and Conditions</a></li>
                     <li><a href="privacy-policy.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                  </ul>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <footer class="footer footer-bar">
         <div class="container text-center">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <div class="text-sm-start">
                     <p class="mb-0">
                        © <script>
                           document.write(new Date().getFullYear())
                        </script> Gameskharido - Design by <a href="#" target="_blank" class="text-reset">Games kharido </a>
                     </p>
                  </div>
               </div>
               <!--end col-->
            </div>
            <!--end row-->
         </div>
         <!--end container-->
      </footer>
      <!--end footer-->
      <!-- Back to top -->
      <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
         data-feather="arrow-up" class="icons"></i></a>
      <!-- Back to top -->
   </body>
</html>
